JWT_COOKIE_EXPIRES_IN=90
CORS_ORIGIN=http://localhost/3000
# DB_URI=mongodb+srv://omarpasha741:Z0YRcNRNIAIDfp6x@cluster0.da8yjyk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_URI=mongodb://localhost:27017/solarproduction
FRONTEND_FORGOT_PASS_URL=http://localhost:3000/api/user/auth/resetPassword
JWT_EXPIRES_IN=90d
JWT_SECRET=secret
PORT=5000
SEND_EMAIL=true
SMTP_HOST=smtp.gmail.com
SMTP_PASS1=ywtx kxeq axid quwl
SMTP_PASS2=uatwcbdiytjugifc
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER1=omaraws911@gmail.com
SMTP_USER2=monusan2590@gmail.com
NODE_ENV=production